# demo

./: build.gradle
src/main/java/com/example/demo/: AppConfig.java
src/main/java/com/example/demo/apiController/: OrderController.java  PostController.java  ProductController.java  StudentController.java
src/main/java/com/example/demo/controller/: PostController.java  StudentController.java
src/main/java/com/example/demo/model/: Post.java  PostDto.java  Product.java  ProductDto.java  Student.java  StudentDto.java
src/main/java/com/example/demo/repository/: MemoryProductRepository.java  PostRepository.java  PostRepositoryImpl.java  ProductRepository.java  StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/example/demo/service/: AmountOrderService.java  OrderService.java  PostService.java  ProductService.java  RateOrderService.java  StudentService.java
src/main/java/com/example/demo/veiwController/: ViewController.java
src/main/java/com/example/demo/webController/: WebPostConroller.java  WebPostController.java
src/main/resources/: application.properties
src/main/resources/mapper/: PostRepository.xml
src/main/resources/templates/: link.html  obj.html  param.html  productList.html  studentForm.html  text.html
src/main/resources/templates/post/: postUpdateForm.html
src/test/java/com/example/demo/apiController/: ProductControllerTest.java
src/test/java/com/example/demo/repository/: MemoryProductRepositoryTest.java
src/test/java/com/example/demo/service/: ProductServiceTest.java
